src/_data/wines.json (before)
[
  {
    "name": "Isle La Motte Vineyard",
    "address": "85 Shrine Road",
    "city": "Isle La Motte",
    "state": "VT",
    "zip": "05463",
    "phone":"802.928.3737",
    "latitude": 44.899829763788645,
    "longitude": -73.33097456090867,
    "region": "north",
    "selector": "islelamotte",
    "logo100": "/img/artisans-logos/wines/logo100/islelamotte.png",
    "logo200": "/img/artisans-logos/wines/logo200/islelamotte.png",
    "url":"https://www.ilmvineyard.com/",
    "facebook":"",
    "twitter":"",
    "googleplus":"",
    "instagram":""
  },
  {
    "name": "Northeast Kingdom Vineyards",
    "address": "764 VT Route 2B",
    "city": "St. Johnsbury",
    "state": "VT",
    "zip": "05819",
    "phone":"",
    "latitude": 44.42611101204926,
    "longitude": -72.03983883209622,
    "region": "north",
    "selector": "northeast",
    "logo100": "/img/artisans-logos/wines/logo100/northeast.png",
    "logo200": "/img/artisans-logos/wines/logo200/northeast.png",
    "url":"",
    "facebook":"https://www.facebook.com/nekvineyards/",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/nekvineyards"
  },
  {
    "name": "Fable Farm Fermentory",
    "address": "22 Orchard Hill Road",
    "city": "Barnard",
    "state": "VT",
    "zip": "05031",
    "phone":"802.234.5288",
    "latitude": 43.741842853343414,
    "longitude": -72.59253186081995,
    "region": "southcentral",
    "selector": "fablefarm",
    "logo100": "/img/artisans-logos/wines/logo100/fablefarm.png",
    "logo200": "/img/artisans-logos/wines/logo200/fablefarm.png",
    "url":"https://fablefarmfermentory.com/",
    "facebook":"https://www.facebook.com/fable.farm",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://instagram.com/fablefarm"
  },
  {
    "name": "Stella 14 Wines",
    "address": "105 Main Street",
    "city": "Jeffersonville",
    "state": "VT",
    "zip": "05464",
    "phone":"802.431.1301",
    "latitude": 44.64546786059386,
    "longitude": -72.82899080561543,
    "region": "northcentral",
    "selector": "stella",
    "logo100": "/img/artisans-logos/wines/logo100/stella.png",
    "logo200": "/img/artisans-logos/wines/logo200/stella.png",
    "url":"https://www.stella14wines.com/",
    "facebook":"",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/stella14wines/"
  },
  {
    "name": "Due North Winery",
    "address": "206 Skunks Misery Road",
    "city": "Franklin",
    "state": "VT",
    "zip": "05457",
    "phone":"802.285.2053",
    "latitude": 44.93680812043433,
    "longitude": -72.89290840515115,
    "region": "north",
    "selector": "duenorth",
    "logo100": "/img/artisans-logos/wines/logo100/duenorth.png",
    "logo200": "/img/artisans-logos/wines/logo200/duenorth.png",
    "url":"https://duenorthwinery.com/",
    "facebook":"https://www.facebook.com/DueNorthVineyardAndWinery/",
    "twitter":"https://twitter.com/duenorthwinery",
    "googleplus":"",
    "instagram":""
  },
  {
    "name": "La Garagista",
    "address": "1834 Mount Hunger Road",
    "city": "Bethel",
    "state": "VT",
    "zip": "05032",
    "phone":"802.291.1295",
    "latitude": 43.75410911341603,
    "longitude": -72.66258651685276,
    "region": "south",
    "selector": "garagista",
    "logo100": "/img/artisans-logos/wines/logo100/garagista.png",
    "logo200": "/img/artisans-logos/wines/logo200/garagista.png",
    "url":"https://www.lagaragista.com/",
    "facebook":"https://www.facebook.com/La-garagista-farm-winery-125257237573951/",
    "twitter":"https://twitter.com/lagaragista",
    "googleplus":"",
    "instagram":"http://instagram.com/lagaragista"
  },
  {
    "name": "Seedy Fruit Wine Company",
    "address": "7 Sanderson Road",
    "city": "Milton",
    "state": "VT",
    "zip": "05468",
    "phone":"802.893.3212",
    "latitude": 44.65962635543815,
    "longitude": -73.14452173016033,
    "region": "northcentral",
    "selector": "seedy",
    "logo100": "/img/artisans-logos/wines/logo100/seedy.png",
    "logo200": "/img/artisans-logos/wines/logo200/seedy.png",
    "url":"",
    "facebook":"https://www.facebook.com/SeedyFruitWine/",
    "twitter":"",
    "googleplus":"",
    "instagram":""
  },
  {
    "name": "High Rows Vineyards",
    "address": "",
    "city": "Ripton",
    "state": "VT",
    "zip": "05468",
    "phone":"",
    "latitude": "",
    "longitude": "",
    "region": "northcentral",
    "selector": "highrows",
    "logo100": "/img/artisans-logos/wines/logo100/highrows.png",
    "logo200": "/img/artisans-logos/wines/logo200/highrows.png",
    "url":"https://www.highrowsvineyards.com/",
    "facebook":"https://www.facebook.com/HighRows/",
    "twitter":"",
    "googleplus":"",
    "instagram":"http://instagram.com/highrows"
  },
  {
    "name": "Artesano LLC",
    "address": "1334 Scott Highway",
    "city": "Groton",
    "state": "VT",
    "zip": "05046",
    "phone":"802.584.9000",
    "latitude": 44.21082262635991,
    "longitude": -72.19486271868013,
    "region": "northcentral",
    "selector": "artesano",
    "logo100": "/img/artisans-logos/wines/logo100/artesano.png",
    "logo200": "/img/artisans-logos/wines/logo200/artesano.png",
    "url":"https://www.artesanomead.com/",
    "facebook":"http://www.facebook.com/artesanomead",
    "twitter":"http://twitter.com/ArtesanoMead",
    "googleplus":"",
    "instagram":"http://instagram.com/artesanomead"
  },
  {
    "name": "Boyden Valley Winery & Spirits",
    "address": "64 VT Route 104",
    "city": "Cambridge",
    "state": "VT",
    "zip": "05444",
    "latitude": 44.64791247284112,
    "longitude": -72.88889988852094,
    "logo100": "/img/artisans-logos/wines/logo100/boydenvalley.png",
    "logo200": "/img/artisans-logos/wines/logo200/boydenvalley.png",
    "selector": "boydenvalley",
    "url":"https://www.boydenvalley.com/",
    "phone":"802.644.8151",
    "facebook":"https://www.facebook.com/BoydenValleyWinery/",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/boydenvalleywinery/",
    "council": "https://www.distilledvermont.org/BoydenValleySpirits.php"
  },
  {
    "name": "Champlain Orchards",
    "address": "3597 VT Route 74",
    "city": "Shoreham",
    "state": "VT",
    "zip": "05770",
    "phone":"802.897.2777",
    "latitude": 43.85703964139849,
    "longitude": -73.35300664546972,
    "region": "southcentral",
    "selector": "champlainorchards",
    "logo100": "/img/artisans-logos/wines/logo100/champlainorchards.png",
    "logo200": "/img/artisans-logos/wines/logo200/champlainorchards.png",
    "url":"https://www.champlainorchardswiney.com/",
    "facebook":"http://www.facebook.com/champlainorchards",
    "twitter":"",
    "googleplus":"",
    "instagram":"http://instagram.com/champlainorchards"
  },
  {
    "name": "Charlotte Village Winery",
    "address": "3968 Greenbush Road",
    "city": "Charlotte",
    "state": "VT",
    "zip": "05445",
    "phone":"802.425.4599",
    "latitude": 44.29467931096212,
    "longitude": -73.25825181854101,
    "region": "northcentral",
    "selector": "charlottevillage",
    "logo100": "/img/artisans-logos/wines/logo100/charlottevillage.png",
    "logo200": "/img/artisans-logos/wines/logo200/charlottevillage.png",
    "url":"https://charlottevillagewinery.com/",
    "facebook":"https://www.facebook.com/CharlotteVillageWinery/",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/thecharlottevillagewinery/"
  },
  {
    "name": "Eden Wines",
    "address": "150 Main Street",
    "city": "Newport",
    "state": "VT",
    "zip": "05855",
    "phone":"802.334.4231",
    "latitude": 44.93614295874543,
    "longitude": -72.2091493435647,
    "region": "north",
    "selector": "edenwines",
    "logo100": "/img/artisans-logos/wines/logo100/edenwines.png",
    "logo200": "/img/artisans-logos/wines/logo200/edenwines.png",
    "url":"https://www.edenwines.com/",
    "facebook":"https://facebook.com/edenspecialtywines",
    "twitter":"https://twitter.com/edenwines",
    "googleplus":"",
    "instagram":""
  },
  {
    "name": "Ellison Estate Vineyard",
    "address": "69 East Shore North",
    "city": "Grand Isle",
    "state": "VT",
    "zip": "05458",
    "phone":"",
    "latitude": 44.73492736353428,
    "longitude": -73.26762634995785,
    "region": "north",
    "selector": "ellisonestate",
    "logo100": "/img/artisans-logos/wines/logo100/ellisonestate.png",
    "logo200": "/img/artisans-logos/wines/logo200/ellisonestate.png",
    "url":"https://www.ellisonestatevineyard.com/",
    "facebook":"https://www.facebook.com/profile.php?id=100063754890383",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/ellisonestatevineyard/"
  },
  {
    "name": "Huntington River Vineyard",
    "address": "344 Moody Road",
    "city": "Huntington",
    "state": "VT",
    "zip": "05462",
    "phone":"",
    "latitude": 44.260512337098326,
    "longitude": -72.95735637515914,
    "region": "northcentral",
    "selector": "huntingtonriver",
    "logo100": "/img/artisans-logos/wines/logo100/huntingtonriver.png",
    "logo200": "/img/artisans-logos/wines/logo200/huntingtonriver.png",
    "url":"https://huntingtonrivervineyard.wordpress.com/",
    "facebook":"",
    "twitter":"",
    "googleplus":"",
    "instagram":"hhttps://www.instagram.com/huntingtonrivervineyard/"
  },
  {
    "name": "Lincoln Peak Vineyard",
    "address": "142 River Road",
    "city": "New Haven",
    "state": "VT",
    "zip": "05472",
    "phone":"802.388.7368",
    "latitude": 44.056550409749285,
    "longitude": -73.1643494608772,
    "region": "southcentral",
    "selector": "lincolnpeak",
    "logo100": "/img/artisans-logos/wines/logo100/lincolnpeak.png",
    "logo200": "/img/artisans-logos/wines/logo200/lincolnpeak.png",
    "url":"https://www.lincolnpeakvineyard.com/",
    "facebook":"https://www.facebook.com/LincolnPeakVineyard",
    "twitter":"",
    "googleplus":"",
    "instagram":"http://www.instagram.com/lincolnpeak"
  },
  {
    "name": "Maquam Wine",
    "address": "125 Duffy Road",
    "city": "Milton",
    "state": "VT",
    "zip": "05468",
    "phone":"802.328.1123",
    "latitude": 44.5979616821967,
    "longitude": -73.10140833589965,
    "region": "north",
    "selector": "maquam",
    "logo100": "/img/artisans-logos/wines/logo100/maquam.png",
    "logo200": "/img/artisans-logos/wines/logo200/maquam.png",
    "url":"https://maquambarnandwinery.com/maquam-wine/",
    "facebook":"",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/maquambarnwinery/"
  },
  {
    "name": "Montpelier Vineyards",
    "address": "2446 Elm Street",
    "city": "Montpelier",
    "state": "VT",
    "zip": "05602",
    "phone":"802.522.4479",
    "latitude": 44.5979616821967,
    "longitude": -73.10140833589965,
    "region": "northcentral",
    "selector": "montpeliervineyards",
    "logo100": "/img/artisans-logos/wines/logo100/montpeliervineyards.png",
    "logo200": "/img/artisans-logos/wines/logo200/montpeliervineyards.png",
    "url":"https://www.montpeliervineyards.com/",
    "facebook":"http://www.facebook.com/MontpelierVineyards",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/montpelier.vineyards/"
  },
  {
    "name": "Neshobe River Winery",
    "address": "79 Stone Mill Dam Road",
    "city": "Brandon",
    "state": "VT",
    "zip": "05733",
    "phone":"802.247.8002",
    "latitude": 43.811749745087084,
    "longitude": -73.0764372724919,
    "region": "southcentral",
    "selector": "neshoberiver",
    "logo100": "/img/artisans-logos/wines/logo100/neshoberiver.png",
    "logo200": "/img/artisans-logos/wines/logo200/neshoberiver.png",
    "url":"https://neshoberiverwinery.com/",
    "facebook":"https://www.facebook.com/NeshobeRiverWinery/",
    "twitter":"",
    "googleplus":"",
    "instagram":""
  },
  {
    "name": "Putney Mountain Winery",
    "address": "8 Bellows Falls Road",
    "city": "Putney",
    "state": "VT",
    "zip": "05346",
    "phone":"802.387.5925",
    "latitude": 42.99350782090984,
    "longitude": -72.53073619613514,
    "region": "south",
    "selector": "putneymountain",
    "logo100": "/img/artisans-logos/wines/logo100/putneymountain.png",
    "logo200": "/img/artisans-logos/wines/logo200/putneymountain.png",
    "url":"https://putneymountainwinery.com/",
    "facebook":"https://facebook.com/159684524063708/",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/putneymountainwinery/"
  },
  {
    "name": "Shelburne Vineyard",
    "address": "6308 Shelburne Road",
    "city": "Shelburne",
    "state": "VT",
    "zip": "05482",
    "phone":"802.985.8222",
    "latitude": 44.366493387360634,
    "longitude": -73.23389791864035,
    "region": "northcentral",
    "selector": "shelburnevineyard",
    "logo100": "/img/artisans-logos/wines/logo100/shelburnevineyard.png",
    "logo200": "/img/artisans-logos/wines/logo200/shelburnevineyard.png",
    "url":"https://www.shelburnevineyard.com/",
    "facebook":"https://www.facebook.com/shelburnevineyard/",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/shelburnevineyard/"
  },
  {
    "name": "Snow Farm Vineyard and Winery",
    "address": "190 West Shore Road",
    "city": "South Hero",
    "state": "VT",
    "zip": "05482",
    "phone":"802.372.9463",
    "latitude": 44.62739669250436,
    "longitude": -73.3330959509932,
    "region": "north",
    "selector": "snowfarm",
    "logo100": "/img/artisans-logos/wines/logo100/snowfarm.png",
    "logo200": "/img/artisans-logos/wines/logo200/snowfarm.png",
    "url":"https://www.snowfarm.com/",
    "facebook":"https://www.facebook.com/SnowFarmVineyard/",
    "twitter":"https://twitter.com/snowfarmwine",
    "googleplus":"",
    "instagram":"https://www.instagram.com/snowfarmwine/"
  },
  {
    "name": "Vermont Vines",
    "address": "275 Williams Road",
    "city": "Rockingham",
    "state": "VT",
    "zip": "05101",
    "phone":"802.233.1200",
    "latitude": 43.21435628424414,
    "longitude": -72.53678959410861,
    "region": "south",
    "selector": "vermontvines",
    "logo100": "/img/artisans-logos/wines/logo100/vermontvines.png",
    "logo200": "/img/artisans-logos/wines/logo200/vermontvines.png",
    "url":"https://vermontvines.com/",
    "facebook":"",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/vermontvines/"
  },
  {
    "name": "North Branch Vineyards",
    "address": "82 Trillium Hill Road",
    "city": "Montpelier",
    "state": "VT",
    "zip": "05602",
    "phone":"802.229.6169",
    "latitude": 44.27979612544378,
    "longitude": -72.57419527674922,
    "region": "northcentral",
    "selector": "northbranch",
    "logo100": "/img/artisans-logos/wines/logo100/northbranch.png",
    "logo200": "/img/artisans-logos/wines/logo200/northbranch.png",
    "url":"http://www.northbranchvineyards.com/index.php",
    "facebook":"",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/northbranchvineyards/"
  },
  {
    "name": "Honora Winery and Vineyard",
    "address": "1788 Collins Road",
    "city": "West Halifax",
    "state": "VT",
    "zip": "05358",
    "phone":"802.368.2233",
    "latitude": 42.80938827331514,
    "longitude": -72.79152094445489,
    "region": "south",
    "selector": "honora",
    "logo100": "/img/artisans-logos/wines/logo100/honora.png",
    "logo200": "/img/artisans-logos/wines/logo200/honora.png",
    "url":"http://www.honorawinery.com/",
    "facebook":"https://m.facebook.com/profile.php?id=1624180364517905",
    "twitter":"",
    "googleplus":"",
    "instagram":""
  },
  {
    "name": "Montview Vineyard",
    "address": "102 Flanders Lane",
    "city": "Corinth",
    "state": "VT",
    "zip": "05039",
    "phone":"802.439.6160",
    "latitude": 44.05334600232859,
    "longitude": -72.28282301565095,
    "region": "northcentral",
    "selector": "montview",
    "logo100": "/img/artisans-logos/wines/logo100/montview.png",
    "logo200": "/img/artisans-logos/wines/logo200/montview.png",
    "url":"https://montviewvineyard.com/",
    "facebook":"https://www.facebook.com/MontviewVineyard/",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/montviewvineyard/"
  },
  {
    "name": "Whaleback Vineyard",
    "address": "202 Old Lake Road",
    "city": "Poultney",
    "state": "VT",
    "zip": "05764",
    "phone":"802.287.0730",
    "latitude": 43.50134665975752,
    "longitude": -73.2083541616171,
    "region": "south",
    "selector": "whaleback",
    "logo100": "/img/artisans-logos/wines/logo100/whaleback.png",
    "logo200": "/img/artisans-logos/wines/logo200/whaleback.png",
    "url":"https://www.whalebackvineyard.com/",
    "facebook":"https://www.facebook.com/Whaleback-Vineyard-210228905692769/",
    "twitter":"",
    "googleplus":"",
    "instagram":""
  }

]

src/_data/wines.json (after)
[
  {
    "name": "Isle La Motte Vineyard",
    "address": "85 Shrine Road",
    "city": "Isle La Motte",
    "state": "VT",
    "zip": "05463",
    "phone":"802.928.3737",
    "latitude": 44.899829763788645,
    "longitude": -73.33097456090867,
    "region": "north",
    "selector": "islelamotte",
    "logo100": "/img/artisans-logos/wines/logo100/islelamotte.png",
    "logo200": "/img/artisans-logos/wines/logo200/islelamotte.png",
    "url":"https://www.ilmvineyard.com/",
    "facebook":"",
    "twitter":"",
    "googleplus":"",
    "instagram":""
  },
  {
    "name": "Northeast Kingdom Vineyards",
    "address": "764 VT Route 2B",
    "city": "St. Johnsbury",
    "state": "VT",
    "zip": "05819",
    "phone":"",
    "latitude": 44.42611101204926,
    "longitude": -72.03983883209622,
    "region": "north",
    "selector": "northeast",
    "logo100": "/img/artisans-logos/wines/logo100/northeast.png",
    "logo200": "/img/artisans-logos/wines/logo200/northeast.png",
    "url":"",
    "facebook":"https://www.facebook.com/nekvineyards/",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/nekvineyards"
  },
  {
    "name": "Fable Farm Fermentory",
    "address": "22 Orchard Hill Road",
    "city": "Barnard",
    "state": "VT",
    "zip": "05031",
    "phone":"802.234.5288",
    "latitude": 43.741842853343414,
    "longitude": -72.59253186081995,
    "region": "southcentral",
    "selector": "fablefarm",
    "logo100": "/img/artisans-logos/wines/logo100/fablefarm.png",
    "logo200": "/img/artisans-logos/wines/logo200/fablefarm.png",
    "url":"https://fablefarmfermentory.com/",
    "facebook":"https://www.facebook.com/fable.farm",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://instagram.com/fablefarm"
  },
  {
    "name": "Stella 14 Wines",
    "address": "105 Main Street",
    "city": "Jeffersonville",
    "state": "VT",
    "zip": "05464",
    "phone":"802.431.1301",
    "latitude": 44.64546786059386,
    "longitude": -72.82899080561543,
    "region": "northcentral",
    "selector": "stella",
    "logo100": "/img/artisans-logos/wines/logo100/stella.png",
    "logo200": "/img/artisans-logos/wines/logo200/stella.png",
    "url":"https://www.stella14wines.com/",
    "facebook":"",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/stella14wines/"
  },
  {
    "name": "Due North Winery",
    "address": "206 Skunks Misery Road",
    "city": "Franklin",
    "state": "VT",
    "zip": "05457",
    "phone":"802.285.2053",
    "latitude": 44.93680812043433,
    "longitude": -72.89290840515115,
    "region": "north",
    "selector": "duenorth",
    "logo100": "/img/artisans-logos/wines/logo100/duenorth.png",
    "logo200": "/img/artisans-logos/wines/logo200/duenorth.png",
    "url":"https://duenorthwinery.com/",
    "facebook":"https://www.facebook.com/DueNorthVineyardAndWinery/",
    "twitter":"https://twitter.com/duenorthwinery",
    "googleplus":"",
    "instagram":""
  },
  {
    "name": "La Garagista",
    "address": "1834 Mount Hunger Road",
    "city": "Bethel",
    "state": "VT",
    "zip": "05032",
    "phone":"802.291.1295",
    "latitude": 43.75410911341603,
    "longitude": -72.66258651685276,
    "region": "south",
    "selector": "garagista",
    "logo100": "/img/artisans-logos/wines/logo100/garagista.png",
    "logo200": "/img/artisans-logos/wines/logo200/garagista.png",
    "url":"https://www.lagaragista.com/",
    "facebook":"https://www.facebook.com/La-garagista-farm-winery-125257237573951/",
    "twitter":"https://twitter.com/lagaragista",
    "googleplus":"",
    "instagram":"http://instagram.com/lagaragista"
  },
  {
    "name": "Seedy Fruit Wine Company",
    "address": "7 Sanderson Road",
    "city": "Milton",
    "state": "VT",
    "zip": "05468",
    "phone":"802.893.3212",
    "latitude": 44.65962635543815,
    "longitude": -73.14452173016033,
    "region": "northcentral",
    "selector": "seedy",
    "logo100": "/img/artisans-logos/wines/logo100/seedy.png",
    "logo200": "/img/artisans-logos/wines/logo200/seedy.png",
    "url":"",
    "facebook":"https://www.facebook.com/SeedyFruitWine/",
    "twitter":"",
    "googleplus":"",
    "instagram":""
  },
  {
    "name": "High Rows Vineyards",
    "address": "",
    "city": "Ripton",
    "state": "VT",
    "zip": "05468",
    "phone":"",
    "latitude": "",
    "longitude": "",
    "region": "northcentral",
    "selector": "highrows",
    "logo100": "/img/artisans-logos/wines/logo100/highrows.png",
    "logo200": "/img/artisans-logos/wines/logo200/highrows.png",
    "url":"https://www.highrowsvineyards.com/",
    "facebook":"https://www.facebook.com/HighRows/",
    "twitter":"",
    "googleplus":"",
    "instagram":"http://instagram.com/highrows"
  },
  {
    "name": "Artesano LLC",
    "address": "1334 Scott Highway",
    "city": "Groton",
    "state": "VT",
    "zip": "05046",
    "phone":"802.584.9000",
    "latitude": 44.21082262635991,
    "longitude": -72.19486271868013,
    "region": "northcentral",
    "selector": "artesano",
    "logo100": "/img/artisans-logos/wines/logo100/artesano.png",
    "logo200": "/img/artisans-logos/wines/logo200/artesano.png",
    "url":"https://www.artesanomead.com/",
    "facebook":"http://www.facebook.com/artesanomead",
    "twitter":"http://twitter.com/ArtesanoMead",
    "googleplus":"",
    "instagram":"http://instagram.com/artesanomead"
  },
  {
    "name": "Boyden Valley Winery & Spirits",
    "address": "64 VT Route 104",
    "city": "Cambridge",
    "state": "VT",
    "zip": "05444",
    "latitude": 44.64791247284112,
    "longitude": -72.88889988852094,
    "logo100": "/img/artisans-logos/wines/logo100/boydenvalley.png",
    "logo200": "/img/artisans-logos/wines/logo200/boydenvalley.png",
    "selector": "boydenvalley",
    "url":"https://www.boydenvalley.com/",
    "phone":"802.644.8151",
    "facebook":"https://www.facebook.com/BoydenValleyWinery/",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/boydenvalleywinery/",
    "council": "https://www.distilledvermont.org/BoydenValleySpirits.php"
  },
  {
    "name": "Champlain Orchards",
    "address": "3597 VT Route 74",
    "city": "Shoreham",
    "state": "VT",
    "zip": "05770",
    "phone":"802.897.2777",
    "latitude": 43.85703964139849,
    "longitude": -73.35300664546972,
    "region": "southcentral",
    "selector": "champlainorchards",
    "logo100": "/img/artisans-logos/wines/logo100/champlainorchards.png",
    "logo200": "/img/artisans-logos/wines/logo200/champlainorchards.png",
    "url":"https://www.champlainorchardswiney.com/",
    "facebook":"http://www.facebook.com/champlainorchards",
    "twitter":"",
    "googleplus":"",
    "instagram":"http://instagram.com/champlainorchards"
  },
  {
    "name": "Charlotte Village Winery",
    "address": "3968 Greenbush Road",
    "city": "Charlotte",
    "state": "VT",
    "zip": "05445",
    "phone":"802.425.4599",
    "latitude": 44.29467931096212,
    "longitude": -73.25825181854101,
    "region": "northcentral",
    "selector": "charlottevillage",
    "logo100": "/img/artisans-logos/wines/logo100/charlottevillage.png",
    "logo200": "/img/artisans-logos/wines/logo200/charlottevillage.png",
    "url":"https://charlottevillagewinery.com/",
    "facebook":"https://www.facebook.com/CharlotteVillageWinery/",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/thecharlottevillagewinery/"
  },
  {
    "name": "Eden Wines",
    "address": "150 Main Street",
    "city": "Newport",
    "state": "VT",
    "zip": "05855",
    "phone":"802.334.4231",
    "latitude": 44.93614295874543,
    "longitude": -72.2091493435647,
    "region": "north",
    "selector": "edenwines",
    "logo100": "/img/artisans-logos/wines/logo100/edenwines.png",
    "logo200": "/img/artisans-logos/wines/logo200/edenwines.png",
    "url":"https://www.edenwines.com/",
    "facebook":"https://facebook.com/edenspecialtywines",
    "twitter":"https://twitter.com/edenwines",
    "googleplus":"",
    "instagram":""
  },
  {
    "name": "Ellison Estate Vineyard",
    "address": "69 East Shore North",
    "city": "Grand Isle",
    "state": "VT",
    "zip": "05458",
    "phone":"",
    "latitude": 44.73492736353428,
    "longitude": -73.26762634995785,
    "region": "north",
    "selector": "ellisonestate",
    "logo100": "/img/artisans-logos/wines/logo100/ellisonestate.png",
    "logo200": "/img/artisans-logos/wines/logo200/ellisonestate.png",
    "url":"https://www.ellisonestatevineyard.com/",
    "facebook":"https://www.facebook.com/profile.php?id=100063754890383",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/ellisonestatevineyard/"
  },
  {
    "name": "Huntington River Vineyard",
    "address": "344 Moody Road",
    "city": "Huntington",
    "state": "VT",
    "zip": "05462",
    "phone":"",
    "latitude": 44.260512337098326,
    "longitude": -72.95735637515914,
    "region": "northcentral",
    "selector": "huntingtonriver",
    "logo100": "/img/artisans-logos/wines/logo100/huntingtonriver.png",
    "logo200": "/img/artisans-logos/wines/logo200/huntingtonriver.png",
    "url":"https://huntingtonrivervineyard.wordpress.com/",
    "facebook":"",
    "twitter":"",
    "googleplus":"",
    "instagram":"hhttps://www.instagram.com/huntingtonrivervineyard/"
  },
  {
    "name": "Lincoln Peak Vineyard",
    "address": "142 River Road",
    "city": "New Haven",
    "state": "VT",
    "zip": "05472",
    "phone":"802.388.7368",
    "latitude": 44.056550409749285,
    "longitude": -73.1643494608772,
    "region": "southcentral",
    "selector": "lincolnpeak",
    "logo100": "/img/artisans-logos/wines/logo100/lincolnpeak.png",
    "logo200": "/img/artisans-logos/wines/logo200/lincolnpeak.png",
    "url":"https://www.lincolnpeakvineyard.com/",
    "facebook":"https://www.facebook.com/LincolnPeakVineyard",
    "twitter":"",
    "googleplus":"",
    "instagram":"http://www.instagram.com/lincolnpeak"
  },
  {
    "name": "Maquam Wine",
    "address": "125 Duffy Road",
    "city": "Milton",
    "state": "VT",
    "zip": "05468",
    "phone":"802.328.1123",
    "latitude": 44.59736440187273,
    "longitude": -73.10139545883345,
    "region": "north",
    "selector": "maquam",
    "logo100": "/img/artisans-logos/wines/logo100/maquam.png",
    "logo200": "/img/artisans-logos/wines/logo200/maquam.png",
    "url":"https://maquambarnandwinery.com/maquam-wine/",
    "facebook":"",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/maquambarnwinery/"
  },
  {
    "name": "Montpelier Vineyards",
    "address": "2446 Elm Street",
    "city": "Montpelier",
    "state": "VT",
    "zip": "05602",
    "phone":"802.522.4479",
    "latitude": 44.29221335845423,
    "longitude": -72.57956687419035,
    "region": "northcentral",
    "selector": "montpeliervineyards",
    "logo100": "/img/artisans-logos/wines/logo100/montpeliervineyards.png",
    "logo200": "/img/artisans-logos/wines/logo200/montpeliervineyards.png",
    "url":"https://www.montpeliervineyards.com/",
    "facebook":"http://www.facebook.com/MontpelierVineyards",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/montpelier.vineyards/"
  },
  {
    "name": "Neshobe River Winery",
    "address": "79 Stone Mill Dam Road",
    "city": "Brandon",
    "state": "VT",
    "zip": "05733",
    "phone":"802.247.8002",
    "latitude": 43.811749745087084,
    "longitude": -73.0764372724919,
    "region": "southcentral",
    "selector": "neshoberiver",
    "logo100": "/img/artisans-logos/wines/logo100/neshoberiver.png",
    "logo200": "/img/artisans-logos/wines/logo200/neshoberiver.png",
    "url":"https://neshoberiverwinery.com/",
    "facebook":"https://www.facebook.com/NeshobeRiverWinery/",
    "twitter":"",
    "googleplus":"",
    "instagram":""
  },
  {
    "name": "Putney Mountain Winery",
    "address": "8 Bellows Falls Road",
    "city": "Putney",
    "state": "VT",
    "zip": "05346",
    "phone":"802.387.5925",
    "latitude": 42.99350782090984,
    "longitude": -72.53073619613514,
    "region": "south",
    "selector": "putneymountain",
    "logo100": "/img/artisans-logos/wines/logo100/putneymountain.png",
    "logo200": "/img/artisans-logos/wines/logo200/putneymountain.png",
    "url":"https://putneymountainwinery.com/",
    "facebook":"https://facebook.com/159684524063708/",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/putneymountainwinery/"
  },
  {
    "name": "Shelburne Vineyard",
    "address": "6308 Shelburne Road",
    "city": "Shelburne",
    "state": "VT",
    "zip": "05482",
    "phone":"802.985.8222",
    "latitude": 44.366493387360634,
    "longitude": -73.23389791864035,
    "region": "northcentral",
    "selector": "shelburnevineyard",
    "logo100": "/img/artisans-logos/wines/logo100/shelburnevineyard.png",
    "logo200": "/img/artisans-logos/wines/logo200/shelburnevineyard.png",
    "url":"https://www.shelburnevineyard.com/",
    "facebook":"https://www.facebook.com/shelburnevineyard/",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/shelburnevineyard/"
  },
  {
    "name": "Snow Farm Vineyard and Winery",
    "address": "190 West Shore Road",
    "city": "South Hero",
    "state": "VT",
    "zip": "05482",
    "phone":"802.372.9463",
    "latitude": 44.62739669250436,
    "longitude": -73.3330959509932,
    "region": "north",
    "selector": "snowfarm",
    "logo100": "/img/artisans-logos/wines/logo100/snowfarm.png",
    "logo200": "/img/artisans-logos/wines/logo200/snowfarm.png",
    "url":"https://www.snowfarm.com/",
    "facebook":"https://www.facebook.com/SnowFarmVineyard/",
    "twitter":"https://twitter.com/snowfarmwine",
    "googleplus":"",
    "instagram":"https://www.instagram.com/snowfarmwine/"
  },
  {
    "name": "Vermont Vines",
    "address": "275 Williams Road",
    "city": "Rockingham",
    "state": "VT",
    "zip": "05101",
    "phone":"802.233.1200",
    "latitude": 43.21435628424414,
    "longitude": -72.53678959410861,
    "region": "south",
    "selector": "vermontvines",
    "logo100": "/img/artisans-logos/wines/logo100/vermontvines.png",
    "logo200": "/img/artisans-logos/wines/logo200/vermontvines.png",
    "url":"https://vermontvines.com/",
    "facebook":"",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/vermontvines/"
  },
  {
    "name": "North Branch Vineyards",
    "address": "82 Trillium Hill Road",
    "city": "Montpelier",
    "state": "VT",
    "zip": "05602",
    "phone":"802.229.6169",
    "latitude": 44.27979612544378,
    "longitude": -72.57419527674922,
    "region": "northcentral",
    "selector": "northbranch",
    "logo100": "/img/artisans-logos/wines/logo100/northbranch.png",
    "logo200": "/img/artisans-logos/wines/logo200/northbranch.png",
    "url":"http://www.northbranchvineyards.com/index.php",
    "facebook":"",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/northbranchvineyards/"
  },
  {
    "name": "Honora Winery and Vineyard",
    "address": "1788 Collins Road",
    "city": "West Halifax",
    "state": "VT",
    "zip": "05358",
    "phone":"802.368.2233",
    "latitude": 42.80938827331514,
    "longitude": -72.79152094445489,
    "region": "south",
    "selector": "honora",
    "logo100": "/img/artisans-logos/wines/logo100/honora.png",
    "logo200": "/img/artisans-logos/wines/logo200/honora.png",
    "url":"http://www.honorawinery.com/",
    "facebook":"https://m.facebook.com/profile.php?id=1624180364517905",
    "twitter":"",
    "googleplus":"",
    "instagram":""
  },
  {
    "name": "Montview Vineyard",
    "address": "102 Flanders Lane",
    "city": "Corinth",
    "state": "VT",
    "zip": "05039",
    "phone":"802.439.6160",
    "latitude": 44.05334600232859,
    "longitude": -72.28282301565095,
    "region": "northcentral",
    "selector": "montview",
    "logo100": "/img/artisans-logos/wines/logo100/montview.png",
    "logo200": "/img/artisans-logos/wines/logo200/montview.png",
    "url":"https://montviewvineyard.com/",
    "facebook":"https://www.facebook.com/MontviewVineyard/",
    "twitter":"",
    "googleplus":"",
    "instagram":"https://www.instagram.com/montviewvineyard/"
  },
  {
    "name": "Whaleback Vineyard",
    "address": "202 Old Lake Road",
    "city": "Poultney",
    "state": "VT",
    "zip": "05764",
    "phone":"802.287.0730",
    "latitude": 43.50134665975752,
    "longitude": -73.2083541616171,
    "region": "south",
    "selector": "whaleback",
    "logo100": "/img/artisans-logos/wines/logo100/whaleback.png",
    "logo200": "/img/artisans-logos/wines/logo200/whaleback.png",
    "url":"https://www.whalebackvineyard.com/",
    "facebook":"https://www.facebook.com/Whaleback-Vineyard-210228905692769/",
    "twitter":"",
    "googleplus":"",
    "instagram":""
  }

]

src/_data/wines.json (diff)
@@ -310,8 +310,8 @@
     "state": "VT",
     "zip": "05468",
     "phone":"802.328.1123",
-    "latitude": 44.5979616821967,
-    "longitude": -73.10140833589965,
+    "latitude": 44.59736440187273,
+    "longitude": -73.10139545883345,
     "region": "north",
     "selector": "maquam",
     "logo100": "/img/artisans-logos/wines/logo100/maquam.png",
@@ -329,8 +329,8 @@
     "state": "VT",
     "zip": "05602",
     "phone":"802.522.4479",
-    "latitude": 44.5979616821967,
-    "longitude": -73.10140833589965,
+    "latitude": 44.29221335845423,
+    "longitude": -72.57956687419035,
     "region": "northcentral",
     "selector": "montpeliervineyards",
     "logo100": "/img/artisans-logos/wines/logo100/montpeliervineyards.png",
